# Kapacitor設定ファイルの例
data_dir = "/var/lib/kapacitor"
[http]
  bind-address = ":9092"


[[influxdb]]
  enabled = true
  default = true
  name = "source"
  urls = ["http://localhost:8086"] 
  username = "user"
  password = "4eYvsu8wZCJ6tKuE2sxvFHkvYFwSMVK0011hEEiojvejzpSaij86vYQomN_12au6eK-2MZ6Knr-Sax201y70w=="
  disable-subscriptions = true

[[influxdb]]
  enabled = true
  default = false
  name = "destination"
  urls = ["http://central-db-service:8086"] 
  # subscription-mode = "server"
  username = "user"
  password = "4eYvsu8wZCJ6tKuE2sxvFHkvYFwSMVK0011hEEiojvejzpSaij86vYQomN_12au6eK-2MZ6Knr-Sax201y70w=="
  disable-subscriptions = true

  # [influxdb.subscriptions]
  #   some_data = ["some_data"] 
  # [influxdb.excluded-subscriptions]
  #   _internal = ["monitor"]
